<!DOCTYPE html>
<html lang="en">
   <head>
		<title>To do list</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div class="container">
         <div class="menu">
            <h1>TaskDo</h1>
         </div>
         <div class="add-new-task">
			<input type="text "id="taskInput" placeholder="Add New Task">
            <button class="button-click" id="addTask">+</button>
         </div>
		 <button id="clearAll">Clear All</button>
         <ul class="task-list" id="task-list">
      </ul>
	  <script src="main.js"></script>
   </body>
</html>