* {
	margin: 0;
	padding: 0;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
	display: flex;
	flex-direction: column;
	margin: 2% 10%;
	background-color: #f8f8f8;
	padding: 2% 4%;
	border-radius: 20px;
	min-height: 80vh;
}

.menu {
	display: flex;
	justify-content: center;
}
.button-click {
	font-size: 28px;
	border-radius: 50%;
	text-align: center;
	cursor: pointer;
	color: #fff;
	background-color: #a306c2;
	width: 2.7vw;
	height: 2.7vw;
	border: none;
}

.button-click:active {
	background-color: #7d0495;
}

ul {
	list-style: none;
}

.add-new-task {
	justify-content: flex-start;
	flex-direction: row;
	color: #a306c2;
	font-size: 30px;
	margin: 50px auto;
	background-color: #f0f0f0;
	padding: 30px 30px;
	border: 1px solid #ddd;
	border-radius: 10px;
}

.tasks {
	position: relative;
	margin: 20px;
	cursor: pointer;
	font-size: 24px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.trash {
	width: 28px;
	cursor: pointer;
}

.tasks input {
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: rgb(246, 246, 246);
	border: 2px solid #2196F3;
	border-radius: 5px;
}

.tasks:hover input~.checkmark {
	background-color: rgb(235, 232, 255);
}

.tasks input:checked~.checkmark {
	background-color: #2196F3;
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.tasks input:checked~.checkmark:after {
	display: block;
}

.tasks .checkmark:after {
	left: 7.5px;
	top: 3px;
	width: 5px;
	height: 12px;
	border: solid white;
	border-radius: 20%;
	border-width: 0 4px 4px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.task-name {
	margin: 40px;
}

.task-item {
	margin: 2% 0;
}

.done  {
	color: gray;
	text-decoration: line-through;
}

.delete {
	background-color: rgba(0, 0, 0, 0);
	border: none;
}
#taskInput {
	border: none;
	margin: 0 50px;
	background-color: #fff;
	border: solid 1px #eee;
	font-size: 35px;
	border-radius: 5px;
}
.task-list {
	padding: 1vh 10%;
	border: 1px solid #ddd;
	border-radius: 10px;
	min-height: 450px;
}

#clearAll {
	border: none;
	background-color: gray;
	color: #fff;
	font-size: 25px;
	padding: 10px 15px;
	margin: 2% 0;
	border-radius: 10px;
	width: 30%;
	margin: auto;
	cursor: pointer	;
	margin: 50px auto;
	margin-top: 0;
}

.hidden {
	display: none;
}